api/calc.proto

syntax = "proto3";

package api; 

option go_package = "../api";

//di run pake command ini
// protoc --go_out=./api --go-grpc_out=./api api/calc.proto


//number 1 = number 2

message CalculatorInputMessage {
  int32 number1 = 1;
  int32 number2 = 2;
  string operator = 3;
}

message Error {
  string code = 1;
  string message =2 ;
}

message CalculatorResultMessage {
  int32 reNumber = 1;
  Error error = 2;
}


service Calculator {
  rpc DoCalc(CalculatorInputMessage) returns (CalculatorResultMessage){}
}